{
    "name":  "NiumaQuest.ToolkitBridge",
    "references":  [
                       "NiumaQuest.Runtime",
                       "NiumaQuest.UIBridge",
                       "NiumaUI.Runtime"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ]
}
